{
  "name": "@trichter/db",
  "version": "0.0.9",
  "description": "event database layer on top of git-db",
  "main": "dist/index.js",
  "license": "AGPLv3",
  "scripts": {
    "build": "tsc && cp -rf src/schemas dist/schemas",
    "generate-json-schema": "typescript-json-schema --refs=false --required=true --strictNullChecks --noExtraProps=true -o ./src/schemas/schemas.json './src/schemas/*.ts' '*'",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@trichter/git-db": ">=0.0.6-b",
    "@trichter/logger": ">=0.0.3",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.7.11",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-standard-with-typescript": "^10.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.6.3",
    "typescript-json-schema": "^0.37.0"
  }
}
